# 5005974-DN3.0_Excercises

Week_1_Exercises/: Algorithms_Data_Structures_Solution.docx  Book.java  Command.java  Computer.java  CustomerRepository.java  Document.java  Employee.java  EmployeeManagement.java  FinancialForecasting.java  Image.java  LibrarySearch.java  Logger.java  Notifier.java  Order.java  PaymentProcessor.java  PaymentStrategy.java  Product.java  SearchAlgorithms.java  Stock.java  Student.java  Task.java  TaskManagement.java  TestSingleton.java  binarySearch  binarySearch.java
Week_2_Excercises/Week_2_PLSQL/: Ex1_Scenario1.sql  Ex1_Scenario2.sql  Ex1_Scenario3.sql  Ex2_Scenario1.sql  Ex2_Scenario2.sql  Ex2_Scenario3.sql  Ex3_Scenario1.sql  Ex3_Scenario3.sql  Ex3_scenario2.sql  Ex4_Scenario1.sql  Ex4_Scenario2.sql  Ex4_Scenario3.sql  Ex5_Scenario1.sql  Ex5_Scenario2.sql  Ex5_Scenario3.sql  Ex6_Scenario1.sql  Ex6_Scenario2.sql  Ex6_Scenario3.sql  Ex7_Scenario1.sql  Ex7_Scenario2.sql  Ex7_Scenario3.sql
Week_2_Excercises/Week_2_Spring_Core_Maven/: pom.properties  pom.xml  version.ini
Week_3_Exercises/: Department.java  DepartmentController.java  DepartmentRepository.java  DepartmentService.java  Employee.java  EmployeeController.java  EmployeeDTO.java  EmployeeRepository.java  EmployeeService.java  PrimaryDataSourceConfig.java  PrimaryJpaConfig.java  ResourceNotFoundException.java  SecondaryDataSourceConfig.java  SecondaryJpaConfig.java  pom.xml
Week_4,5_Excercises/: Author.java  AuthorController.java  Book.java  BookController.java  BookControllerIntegrationTest.java  BookControllerTest.java  BookDTO.java  BookMapper.java  BookRepository.java  ContentNegotiationConfig.java  CustomMetricsConfig.java  CustomUserDetailsService.java  Customer.java  CustomerController.java  CustomerControllerTest.java  CustomerDTO.java  CustomerMapper.java  GlobalExceptionHandler.java  JwtAuthenticationController.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  SecurityConfig.java  WebConfig.java  api.json  application.conf  applicationy.yaml  pom.xml
